<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>HTML Academy: Седона</title>
  </head>


  <body>
    <header class="page-header">
      <nav class="navigation">
        <a class="header-logo-link" href="index.html">
          <img class="header-logo" src="images/header-logo.svg" width="140" height="70.05" alt="логотип седоны">
        </a>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="about.html">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-user">
          <li class="navigation-user-item">
            <a class="navigation-user-link" href="#">
              <span class="visually-hidden">Поиск</span>
              <img class="header-logo-icon" src="images/header-logo-search.svg" width="18" height="18">
            </a>
          </li>
          <li class="navigation-user-item">
            <a class="navigation-user-link" href="#">
              <span class="visually-hidden">Избранное</span>
              <img class="header-logo-icon" src="images/header-logo-favorite.svg" width="18" height="17">
              <span class="header-logo-count">12</span>
            </a>
          </li>
          <li class="navigation-user-item">
            <a class="navigation-button button" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-index main-container">
      <div class="page-container">
      <section class="hero">
        <h1 class="visually-hidden">Седона-городок в Аризоне</h1>
        <img src="images/index-background.jpg" width="1200" height="485" alt="изображение гор" no-repeat;>
        <div class="hero-text">
       <img src="images/background-text.png" width="458" height="352" alt="Welcome to the gorgeous Sedona, because the Grand Canyon sucks">
      </div>
      </section>

        <section class="advantages">
        <h2 class="visually-hidden">Преимущества</h2>
        <p class="advantages-lead">
            Седона - небольшой городок в аризоне, заслуживающий большего!
          </p>
          <p class="advantages-reasons">
            Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!
          </p>
          <ul class="advantages-list">
            <li class="advantages-item advantages-item-picture">
              <div class="advantages-item-container">
              <h3 class="advantages-title">Настоящий городок</h3>
              <p class="advantages-description">
                Седона-не аттракцион для туристов, там течёт своя жизнь
              </p>
            </div>
              <img src="images/section-1.jpg" width="800" height="384" alt="домики на фоне гор">
                </li>

            <li class="advantages-item">
              <div class="advantages-item-container">
              <h3 class="advantages-title">Небольшая площадь</h3>
              <p class="advantages-description">
                Все достопримечательности находятся очень близко
              </p>
            </div>
            </li>

            <li class="advantages-item">
              <div class="advantages-item-container">
              <h3 class="advantages-title">Красивая дорога</h3>
              <p class="advantages-description">
                Ехать в Седону из Лас-Вегаса совсем не скучно!
              </p>
            </div>
            </li>

            <li class="advantages-item">
              <div class="advantages-item-container">
              <h3 class="advantages-title">Мало туристов</h3>
              <p class="advantages-description">
                Большинство едет в Гранд Каньон и толпится там
              </p>
            </div>
            </li>


            <li class="advantages-item advantages-item-picture">
              <img src="images/section-2.jpg" alt="горный каньон">
              <div class="advantages-item-container">
             <h3 class="advantages-title">Там есть мост дьявола</h3>
              <p class="advantages-description">
                Да, по нему можно пройти! Если вы осмелитесь, разумеетя
              </p>
            </div>
            </li>
          </ul>
      </section>

      <section class="infrastructure">
        <h2 class="visually-hidden">Инфраструктура</h2>
         <p class="infrastructure-lead">
          Приезжайте в Седону отдохнуть в комфорте и уюте
        </p>
        <p class="infrastructure-lead-description">Опытный персонал и качественное обслуживание!</p>

            <ul class="infrastructure-list">
          <li class="infrastructure-item">
            <img class="infrastructure-logo" src="images/advantages-1.svg" width="75" height="72">
            <h3 class="infrastructure-title">жилье</h3>
            <p class="infrastructure-description">
              Рекомендуем пожить в настоящем мотеле, всё как в кино
            </p>
          </li>

          <li class="infrastructure-item">
            <img class="infrastructure-logo" src="images/advantages-2.svg" width="74" height="70">
            <h3 class="infrastructure-title">еда</h3>
            <p class="infrastructure-description">
              Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!
            </p>
          </li>

          <li class="infrastructure-item">
            <img class="infrastructure-logo" src="images/advantages-3.svg" width="64" height="76">
            <h3 class="infrastructure-title">сувениры</h3>
            <p class="infrastructure-description">
              Не только китайского, но и настоящего местного производства
            </p>
          </li>
         </ul>
      </section>

      <section class="hotel-search">
        <h2 class="hotel-search-title">Заинтересовались?</h2>
        <p class="hotel-search-description">
          Укажите предполагаемые даты поездки, <br>и мы покажем вам лучшие
          предложения гостиниц в Седоне
        </p>
        <a class="hotel-search-link button" href="catalog.html">Поиск гостиницы в седоне</a>
      </section>

      <section class="subscribe">
       <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
        <p class="subscribe-description">
          Только полезная информация и никакого спама, честное бойскаутское!
        </p>
        <form
          class="subscribe-form"
          method="post"
          action="https://echo.htmlacademy.ru/">
          <div class="subscribe-form-field">
            <label for="user-email" class="visually-hidden">Ваш e-mail</label>
            <input type="email"
              name="user-email"
              placeholder="Ваш e-mail"
              id="user-email">
          </div>
          <button class="subscribe-button button" type="submit">Подписаться</button>
        </form>
      </div>
      </section>
    </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer-container">
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="footer-social-link" href="https://vk.com/htmlacademy">
            <img class="footer-social-logo" src="images/logo-vk.svg" width="24" height="14">
            <span class="visually-hidden">Vkontakte</span>
          </a>
        </li>

        <li class="footer-social-item">
          <a class="footer-social-link" href="tg://resolve?domain=htmlacademy">
            <img class="footer-social-logo" src="images/logo-tg.svg" width="18" height="15.1">
            <span class="visually-hidden">Telegram</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href="https://www.youtube.com/user/htmlacademyru">
            <img class="footer-social-logo" src="images/logo-yt.svg" width="22" height="17">
            <span class="visually-hidden">Youtube</span>
          </a>
        </li>
      </ul>

      <a class="footer-contacts-telephone" href="tel:+78128121212"
        >+7(812)812-12-12</a
      >

      <a class="footer-contacts-academy" href="#" target="_blank">
        <img src="images/footer-logo-htmlacademy.png" alt="логотип htmlacademy">
      </a>
    </div>
    </footer>
  </body>
</html>
